alabaster==0.7.13
allennlp==0.8.2
aws-xray-sdk==0.95
awscli==1.33.2
Babel==2.15.0
boto==2.49.0
boto3==1.34.120
botocore==1.34.120
certifi==2024.6.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
conllu==0.11
cookies==2.2.1
cryptography==42.0.8
cycler==0.12.1
cymem==2.0.8
cytoolz==0.9.0.1
dill==0.2.9
docker==7.1.0
docutils==0.16
ecdsa==0.19.0
editdistance==0.8.1
exceptiongroup==1.2.1
filelock==3.14.0
flaky==3.8.1
Flask==1.0.2
Flask-Cors==3.0.7
fsspec==2024.6.0
ftfy==6.2.0
future==0.18.3
gevent==1.3.6
greenlet==3.0.3
h5py==3.11.0
idna==3.7
imagesize==1.4.1
importlib-metadata==7.1.0
iniconfig==2.0.0
install==1.3.5
itsdangerous==2.0.1
Jinja2==2.10
jmespath==1.0.1
joblib==1.4.2
jsondiff==1.1.1
jsonnet==0.10.0
jsonpickle==3.0.4
kiwisolver==1.4.5
lemminflect==0.2.2
MarkupSafe==2.0.1
matplotlib==2.2.3
mock==5.1.0
moto==1.3.4
mpmath==1.3.0
msgpack==0.5.6
msgpack-numpy==0.4.3.2
murmurhash==1.0.10
networkx==3.1
nltk==3.6.3
numpy==1.22.0
numpydoc==0.8.0
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.5.40
nvidia-nvtx-cu12==12.1.105
overrides==3.1.0
packaging==24.0
parsimonious==0.8.0
plac==0.9.6
pluggy==1.5.0
preshed==2.0.1
protobuf==3.20.0
pyaml==24.4.0
pyasn1==0.6.0
pycparser==2.22
pycryptodome==3.20.0
pygments==2.18.0
pyparsing==3.1.2
pytest==8.2.2
python-dateutil==2.9.0.post0
python-jose==2.0.2
pytorch-pretrained-bert==0.6.0
pytz==2017.3
PyYAML==6.0.1
regex==2018.1.10
requests==2.32.3
responses==0.25.0
rsa==4.7.2
s3transfer==0.10.1
scikit-learn==0.22.2
scipy==1.10.1
six==1.16.0
snowballstemmer==2.2.0
spacy==2.0.18
sphinx==5.3.0
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sqlparse==0.2.4
sympy==1.12.1
tensorboardX==1.2
thinc==6.12.1
tomli==2.0.1
toolz==0.12.1
torch==2.3.1
tqdm==4.66.4
triton==2.3.1
typing-extensions==4.12.1
ujson==5.10.0
Unidecode==1.3.8
urllib3==1.26.18
wcwidth==0.2.13
Werkzeug==1.0.1
wrapt==1.10.11
xmltodict==0.13.0
zipp==3.19.2
